namespace Lab1.Models
{
    public enum State
    {
        S,   // Начальное
        Ai,  // идентификатор
        Ac,  // константа
        As,  // '<' (<=, <>)
        Bs,  // '=' (==?)
        Cs,  // + / -
        Ds,  // Прочие спец. состояния
        Xs,  // Например, '>'
        F,   // Конец файла
        E    // Ошибка
    }
}
