namespace Lab1.Models
{
    /// <summary>
    /// Возможные состояния конечного автомата (пример).
    /// Если реализуете детерминированный автомат, 
    /// можете расширить/изменить.
    /// </summary>
    public enum State
    {
        S,   // Начальное
        Ai,  // Читаем идентификатор
        Ac,  // Читаем константу
        As,  // Читаем '<' (<=, <>)
        Bs,  // Читаем '=' (==?)
        Cs,  // Читаем + / -
        Ds,  // Прочие спец. состояния...
        Xs,  // Например, '>'
        F,   // Конец файла
        E    // Ошибка
    }
}
