namespace Lab1.Models
{
    // Перечисление типов лексем
    public enum TokenType
    {
        // Ключевые слова, используемые в конструкции цикла (и логических выражениях)
        Do,
        Until,
        Loop,
        Output,
        Not,
        And,
        Or,

        // Идентификатор и константа
        Identifier,
        Constant,

        // Операторы сравнения: <, >, <>  
        RelOp,

        // Знак равенства: используется как оператор присваивания или для сравнения
        Equal,

        // Арифметические операторы
        Plus,
        Minus,
        Multiply,
        Divide,

        // Разделитель – точка с запятой (используется в грамматике оператора)
        Semicolon,

        // Неизвестный символ
        Unknown
    }
}
