namespace Lab4.Models
{
    /// <summary>
    /// Тип элемента в ПОЛИЗ (команда, переменная, константа, адрес команды).
    /// </summary>
    public enum EEntryType
    {
        etCmd,     // Операция (см. ECmd)
        etVar,     // Идентификатор (индекс в таблице переменных)
        etConst,   // Константа (индекс в таблице констант)
        etCmdPtr   // Адрес (число, указывающее на позицию в ПОЛИЗ)
    }
}
